<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="Personal"
    tools:context=".ui.Shop">

    <TextView
        android:id="@+id/nav_Personal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <WebView
        android:id="@+id/webView_Person"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>